server {
    listen 80;
    server_name tunnel.milkywayhub.org;
    root /var/www/boxion-api/api;

    location /api/ {
        include snippets/fastcgi-php.conf;
        fastcgi_param SCRIPT_FILENAME $document_root/index.php;
        fastcgi_pass unix:/run/php/php-fpm.sock;
    }
    location / { return 404; }
}
